Decompressed size: 114588 bytes

Found GameMessages at offset 251

=== GameMessages Buffer Verification ===
Buffer size: 114319 bytes

First 200 bytes (hex):
0000: 30 00 0f 00 00 00 00 04 01 05 40 1f 00 00 40 1f  | 0.........@...@.
0016: 00 00 2c 0f 28 0f 05 31 00 57 06 00 00 00 06 00  | ..,.(..1.W......
0032: 40 6c 00 00 00 ff 9f ff ff 00 00 00 00 00 40 00  | @l............@.
0048: 08 ca 1a bf 01 21 00 00 04 00 00 00 00 00 00 00  | .J.?.!..........
0064: 00 20 00 00 00 01 00 00 00 40 06 00 00 00 00 00  | . .......@......
0080: 00 40 06 00 00 00 00 00 00 00 00 00 00 00 00 00  | .@..............
0096: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
0112: 00 00 00 00 00 00 00 00 00 02 00 00 00 28 00 00  | .............(..
0128: 00 00 00 00 00 00 00 00 00 00 00 00 00 6c 00 00  | .............l..
0144: 00 ff 9f ff ff 00 00 00 00 00 40 01 08 e4 2b 87  | ..........@..d+.
0160: 05 21 30 00 00 02 00 00 00 00 00 00 00 10 00 00  | .!0.............
0176: 00 00 00 02 00 e8 03 00 00 b0 04 00 00 e8 03 00  | .....h...0...h..
0192: 00 b0 04 00 00 00 00 00 00 00 00 00 00 00 00 00  | .0..............

=== Format 1 Test: [Len:1b][ID:1b][Payload] (CURRENT) ===
Packet 0: @0 Len= 48 ID=  0 Payload=0f00000000040105401f0000401f00002c0f280f...
  -> Aligned from 50 to 52
Packet 1: @52 Len=  1 ID= 33 Payload=00...
  -> Aligned from 55 to 56
Packet 2: @56 Len=  4 ID=  0 Payload=00000000...
  -> Aligned from 62 to 64
Packet 3: @64 Len=  0 ID= 32 Payload=...
Packet 4: @65 Len= 32 ID=  0 Payload=0000010000004006000000000000400600000000...
  -> Aligned from 99 to 100
Packet 5: @100 Len=  0 ID=  0 Payload=...
Packet 6: @101 Len=  0 ID=  0 Payload=...
Packet 7: @102 Len=  0 ID=  0 Payload=...
Packet 8: @103 Len=  0 ID=  0 Payload=...
Packet 9: @104 Len=  0 ID=  0 Payload=...
Packet 10: @105 Len=  0 ID=  0 Payload=...
Packet 11: @106 Len=  0 ID=  0 Payload=...
Packet 12: @107 Len=  0 ID=  0 Payload=...
Packet 13: @108 Len=  0 ID=  0 Payload=...
Packet 14: @109 Len=  0 ID=  0 Payload=...

=== Format 2 Test: [ID:1b][Len:4b][Payload] (STANDARD YRPX) ===
Packet 0: @0 ID= 48 Len=3840
Packet 1: @3845 ID=108 Len=4278190080
  -> INVALID: Length 4278190080 is unrealistic!

=== CONCLUSION ===
Omega uses Format 1: [Len:1b][ID:1b][Payload] with 4-byte alignment.
This is DIFFERENT from standard YRPX which uses [ID:1b][Len:4b][Payload].
